{
  "name": "discord-ekonomi-botu",
  "version": "1.0.0",
  "description": "Discord ekonomi botu",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.0",
    "parse-ms": "^3.0.0",
    "quick.db": "^9.0.8",
    "random": "^4.1.0"
  }
}
